<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>印象江海大</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<!-- 导航 -->
	<div class="nav">
		<img src="img/66.png" id="img1">
		<a href="#"><img src="img/88.png" id="img2"></a>
		<li><a href="schoolStyle.html">校风校训</a></li>
		<li><a href="schoolHistory.html">历史沿革</a></li>
		<li><a href="schoolStudent.html">海大学子</a></li>
		<li><a href="schoolPhoto.html">海大即景</a></li>
		<li><a href="schoolVideo.html">海大影像</a></li>
		<li><a href="login.html">登录</a></li>
	</div>
	<!-- 导航 end -->
	<div class="swiper">
		<!-- 轮播 -->
		<div id="demo" class="carousel slide" data-ride="carousel">
			<!-- 指示符 -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
				<li data-target="#demo" data-slide-to="5"></li>
			</ul>

			<!-- 轮播图片 -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/5.jpg">
				</div>
				<div class="carousel-item">
					<img src="img/jiazhiguan.jpg">
				</div>
				<div class="carousel-item">
					<img src="img/yiqingfangkongzhuyedatu.jpg">
				</div>
				<div class="carousel-item">
					<img src="img/jingsihu.jpg">
					<div class="carousel-caption">
						<h3>静思湖上正德广场</h3>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/xuesheng3.jpg">
					<div class="carousel-caption">
						<h3>静思湖上映月桥</h3>
					</div>
				</div>
			</div>
			<!-- 左右切换按钮 -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>

	</div>
	<!-- 轮播 end -->
	<!-- 简介 -->
	<div class="introduction">
		<img src="img/33.png" id="img3">
		<h3 id="h1"><strong>学校简介</strong></h3>
		<p class="p1">江苏海洋大学(<a class="a1">Jiangsu Ocean
				University</a>)坐落于新亚欧大陆桥东方桥头堡、中国首批沿海开放城市江苏省连云港市，是教育部数据中国“百校工程”建设高校、农业部国家现代农业产业技术体系建设依托高校、全国涉海高校教务联盟理事高校、全国涉海高校海洋课程联盟成员高校、全国海洋意识教育基地、江苏船舶与海洋类高校协同发展联盟成员高校、江苏省海洋生物产业技术合作联盟理事长单位、中国渔业协会海洋牧场分会副会长单位。学校的办学历史最早可以追溯到1919年民国农商部与江苏省合办的海州渔业技术传习所。1958年经江苏省政府批准，锦屏磷矿技术学校、新海连水产专科学校、新海连制盐工业学校相继成立。2010年学校成为硕士学位授予单位。2017年7月学校成为博士学位授予立项建设单位。2019年7月学校由淮海工学院更名为江苏海洋大学。
		</p>
		<p class="p1">
			截至2021年6月，学校有苍梧、通灌、宋艞、墟沟4个校区，占地2184.87亩，校舍面积64.53万平方米，有各类教学科研实验仪器设备7.31万台套、总值3.96亿元，下设20个二级学院，开设69个本科专业，有教职工1600人，有全日制本科及研究生21200余名。苍梧：江苏省连云港市海州区苍梧路59号；通灌：江苏省连云港市海州区通灌南路108号；宋艞：江苏省连云港市海州区高新八路2号；墟沟：江苏省连云港市连云区大港西路28号。
		</p>
	</div>
	<!-- 简介 end -->
	<!-- 新闻 -->
	<div class="news">
		<div id="div1">
			<div id="div11">
				<h4 class="h4">学校<strong>要闻</strong></h4>
				<a class="a2" href="http://xuri.jou.edu.cn">进入旭日新闻网</a>
				<img src="img/line_long.png" style="width: 430px;margin-bottom:10px">
				<div class="div111">
					<img src="img/1.jpg" class="img111">
				</div>
				<h6 class="h6">评论员文章：乘势而上全力冲刺“下半场”</h6>
				<p class="p111">开局关系全局，起步决定后势。2021年是“十四五”开局之年，也是学校奋斗博士学位授予单位进入“考核期”的第一年。回顾“上...</p>
				<hr />
				<div class="div111">
					<img src="img/2.jpg" class="img111">
				</div>
				<h6 class="h6">校长宁晓明赴日出东方控股股份有限公...</h6>
				<p class="p111">11月3日下午，校长宁晓明率队赴日出东方控股股份有限公司，就深入开展校企合作进行了调研交流。副校长舒小平陪同调研。日出东...</p>
				<hr />
				<div class="div111">
					<img src="img/3.jpg" class="img111">
				</div>
				<h6 class="h6">我校召开领导班子提升办学治校能力集...</h6>
				<p class="p111">11月2日下午，我校在会议中心东海厅举行校领导班子提升办学治校能力集中学习扩大会，围绕新时期加强高校法治工作进行专题学习...</p>
			</div>
		</div>
		<div id="div2">
			<div id="div21">
				<h4 class="h4">校园<strong>快讯</strong></h4>
				<a class="a2" href="http://xuri.jou.edu.cn/xykx.htm">更多快讯</a>
				<img src="img/line_short.png" style="width: 430px; margin-top:-20px;">

				<li class="li1" style="width: 300px; margin-top:-16px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34837.htm" style="color: black;">我校举办首届校园师生运动达人赛</a>

				</li><span class="p2"> 10/21</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34833.htm" style="color: black;">我校宋跳校区新建运动场启用</a>
				</li><span class="p2">10/21</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34831.htm" style="color: black;">我校召开产业学院建设工作推进会</a>
				</li><span class="p2">10/20</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34830.htm" style="color: black;">"我为同学办件事”———诚信雨上线了</a>
				</li><span class="p2">10/20</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34820.htm"
						style="color: black;">副校长许兴友出席2021年中国水产学会青年学术年会会旗交接仪式</a>

				</li><span class="p2">10/19</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34816.htm"
						style="color: black;">中国计算机学会计算机视觉专委会走进高校系列报告会顺利召开</a>

				</li><span class="p2">10/17</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1004/34803.htm"
						style="color: black;">江苏省教科院职业教育与终身教育研究所所长方健华研究员来我校做专题讲座</a>

				</li><span class="p2">10/16</span>


			</div>
		</div>
		<div id="div3">
			<div id="div31">
				<h4 class="h4">媒体<strong>聚焦</strong></h4>
				<a class="a2" href="http://xuri.jou.edu.cn/mtjj.htm">更多聚焦</a>
				<img src="img/line_short.png" style="width: 430px;margin-top:-20px;">
				<li class="li1" style="width: 300px;margin-top:-16px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34775.htm"
						style="color: black;">交汇点：徐玲受邀为马卡洛夫海洋工程学院首届新生讲授“开学第一课” 学生纷纷表示“这就是我们要追的星”</a>

				</li><span class="p2">10/13</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34770.htm"
						style="color: black;">荔枝网：辽宁舰首位女操舵兵徐玲受邀为马卡洛夫海洋工程学院首届新生讲授“开学第一课”</a>

				</li><span class="p2">10/13</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34777.htm" style="color: black;">连云港日报：今天！连云港这所大学火了～</a>

				</li><span class="p2">10/12</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34771.htm"
						style="color: black;">海报新闻：江苏海洋大学2021级新生开学典礼隆重举行</a>

				</li><span class="p2">10/12</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34774.htm"
						style="color: black;">苍梧晚报：江苏海洋大学迎来5862名新同学</a>

				</li><span class="p2">10/10</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34773.htm"
						style="color: black;">连云港日报：江苏海洋大学迎来5862名新同学</a>

				</li><span class="p2">10/10</span>
				<li class="li1" style="width: 300px;"><img src="img/icon_2.gif" class="img21"><a
						href="https://xuri.jou.edu.cn/info/1003/34632.htm" style="color: black;">交汇点：江苏海洋大学云端“开学第一课”
						擦亮强国有我的青春底色</a>

				</li><span class="p2">9/17</span>

			</div>
		</div>

	</div>
	<!-- 新闻 end -->

	<!-- footer -->
	<div class="foot">
		<img src="img/11.png" id="img4">
		<img src="img/77.png" id="img5">
		<img src="img/line.png" id="img6">
		<p class="p3">招生咨询电话：0518-80307598（普通本科）；0518-85895243（研究生）；0518-85585677（继续教育）</p>
		<p class="p3">江苏海洋大学办公室版权所有 地址：江苏省连云港市海州区苍梧路59号</p>
		<p class="p3">电话：0518-85895000 邮编：22005</p>
		<p class="p3">Copyright © 2006-2021 Jiangsu ocean University.All Rights Reserved|苏ICP备10048431号-3</p>
		<a class="a3" href="https://beian.miit.gov.cn/#/Integrated/index">苏ICP备10048431号-3</a>
	</div>
	<!-- footer end -->
</body>

</html>